<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khang's Tutorial 4</title>
</head>
<body>
    <h1>Khang's Tutorial 4 Exercises</h1>
    Click on an example below: <br>
    <a href="ex1.html">Example 1</a> <br>
    <a href="ex2.html">Example 2</a>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="jspage1" href="../ex1.js">
    <link rel="jspage2" href="../ex2.js">


</body>
</html>